* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 2;
  height: 50px;
  background-color: #212121;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu .menuLink {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
}
.menu .menuItem {
  border-right: 2px dotted black;
  padding-right: 28px;
}
.menu .menuItem:last-child {
  border-right: none;
}

.subheader {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
}
.subheader .subheaderLogo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}
.subheader .subheaderCall {
  color: white;
  font-size: 12px;
  font-weight: 300;
  margin-top: 19px;
  text-align: right;
}
.subheader .subheaderPhone {
  display: block;
  margin-top: 8px;
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
.subheader .xs-visible {
  display: none;
}
.subheader .subheaderButton {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.promo {
  min-height: 800px;
  background: url("img/header/bg.jpg") center center/cover no-repeat;
  padding: 150px 0 135px 0;
}
.promo .promoHeader {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 60px;
  line-height: 60px;
  margin: 0;
  text-align: center;
}
.promo .promoSubheader {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-top: 22px;
  text-align: center;
}
.promo .promoDescription {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 23px;
}
.promo .promoButton {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.label {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #000000;
  color: #ffffff;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  color: black;
  text-transform: uppercase;
  margin-top: 36px;
  margin-bottom: 0;
}

.reasons {
  min-height: 900px;
  padding: 71px 0 65px 0;
}
.reasons .reasonBlock {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 35px;
  min-height: 176px;
}
.reasons .reasonBlock .reasonDesc {
  width: 343px;
}
.reasons .reasonBlock .roundReason {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 113px;
  height: 113px;
  margin-right: 26px;
}
.reasons .reasonBlock .reasonDesc .subTitleReason {
  line-height: 21px;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}
.reasons .reasonBlock .reasonDesc .textReason {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
}

.subtitle {
  margin-top: 19px;
  color: #222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("img/mobile app/bg.jpg") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobileItem {
  width: 320px;
  height: 280px;
  margin: 0 auto 19px auto;
  padding-top: 92px;
  position: relative;
}
.mobileItem1 {
  background: url("img/mobile app/map.png") center center/cover no-repeat;
}
.mobileItem2 {
  background: url("img/mobile app/reliableMap.png") center center/cover no-repeat;
}
.mobileItem3 {
  background: url("img/mobile app/transparentPayment.png") center center/cover no-repeat;
}
.mobileItem4 {
  background: url("img/mobile app/price.png") center center/cover no-repeat;
}
.mobileItem5 {
  background: url("img/mobile app/feedback.png") center center/cover no-repeat;
}
.mobileItem6 {
  background: url("img/mobile app/sharePricing.png") center center/cover no-repeat;
}
.mobileItemSubtitle {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 31px;
  text-align: center;
}
.mobileItemPlus {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  margin: 0 auto;
  cursor: pointer;
}
.mobileItemPlus img {
  width: 100%;
}

.labelReverse {
  margin: 0 auto;
  height: 24px;
  width: 112px;
  padding: 5px 12px;
  background-color: #fff;
  color: #000;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.titleReverse {
  text-align: center;
  font-size: 38px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  margin-top: 36px;
  margin-bottom: 0;
}

.subtitleReverse {
  margin-top: 19px;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.car {
  padding: 56px 0 68px 0;
  min-height: 892px;
  background: url("img/choice/bg.jpg") center center/cover no-repeat;
}
.carItem {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 56px;
}
.carSlogan {
  text-align: center;
  font-size: 17px;
  font-weight: 400;
  color: #222222;
}

.conditions {
  padding: 68px 0 84px 0;
  min-height: 919px;
}
.conditions .row {
  margin-top: 32px;
}
.conditions .row .conditionsTitle {
  color: #1eacc7;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}
.conditions .row .desc {
  display: flex;
  align-content: center;
  margin: 0 0 20px 18px;
}
.conditions .row .desc .text {
  margin-left: 7px;
  width: 100%;
  font-size: 17px;
  font-weight: 400;
}
.conditions .row .profit {
  color: #1eacc7;
  font-size: 17px;
  font-weight: 300;
}
.conditions .row .conditionsTitleBad {
  color: #ff7474;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 25px;
}

.world {
  padding-top: 49px;
  position: relative;
  min-height: 693px;
  background: url("img/world/word.jpg") center center/cover no-repeat;
}
.world .linkWorld {
  position: absolute;
  bottom: 49px;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}

footer {
  padding: 14px 23px 39px 23px;
}
footer a:hover {
  text-decoration: none;
}

.footerDivider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}
.footerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}
.footerWrapper > div {
  width: 33%;
}
.footerWrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.footerSocial {
  width: 160px;
  display: flex;
  justify-content: space-between;
}
.footerSocialItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}
.footerSocialItem i {
  color: #fff;
}
.footerLinks {
  width: 390px;
  margin: 0 auto;
}
.footerLinksMain {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.footerLinksMain a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}
.footerLinksSub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footerLinksSub a {
  color: #999999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.footerLinksLang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}
.footerMobile {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.footerMobile a {
  margin-right: 6px;
}

@media (max-width: 1200px) {
  .menu .menuItem {
    padding-right: 20px;
  }
  .menu .menuLink {
    font-size: 13px;
  }

  .promo .promoHeader {
    font-size: 50px;
  }

  .reasons .reasonDesc {
    width: 300px;
  }

  .mobileItem {
    width: 300px;
  }

  .footer {
    justify-content: center;
  }
  .footerWrapper > div {
    width: 100%;
  }
  .footerWrapper > div:nth-child(2) {
    flex-grow: 2;
  }
  .footerLinks {
    width: 330px;
  }
  .footerMobile {
    justify-content: flex-end;
  }
  .footerMobile a {
    margin-right: 6px;
  }
  .footerMobile a:nth-child(3) {
    margin-right: 0;
  }
  .footerMobile a img {
    width: 82px;
  }
}
@media (max-width: 991px) {
  .menu .menuItem {
    padding-right: 8px;
  }
  .menu .menuLink {
    font-size: 10px;
  }

  .subheader .subheaderLogo {
    width: 100%;
  }
  .subheader .subheaderPhone {
    font-size: 18px;
  }
  .subheader .subheaderButton {
    width: 100%;
    height: 46px;
    margin-top: 21px;
  }

  .promo .promoHeader {
    font-size: 40px;
  }
  .promo .promoSubheader {
    font-size: 28px;
  }

  .reasons .reasonBlock {
    flex-direction: column;
    align-items: center;
  }
  .reasons .reasonDesc {
    width: 300px;
    margin-top: 20px;
  }

  .title {
    font-size: 36px;
  }

  .mobileItem {
    width: 225px;
    height: 245px;
  }
  .mobileItemSubtitle {
    font-size: 17px;
    line-height: 20px;
  }

  .footer {
    padding-top: 21px;
  }
  .footerWrapper {
    flex-direction: column;
  }
  .footerWrapper > div {
    width: 100%;
  }
  .footerWrapper > div:nth-child(2) {
    order: -1;
  }
  .footerSocial {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }
  .footerLinks {
    margin-top: 15px;
  }
  .footerLinksMain {
    justify-content: space-around;
  }
  .footerLinksSub {
    justify-content: space-around;
  }
  .footerMobile {
    justify-content: center;
    margin-top: 15px;
  }
  .footerMobile a {
    margin-right: 15px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all ease-in-out;
  }
  .menuActive {
    left: 0;
  }
  .menu .menuItem {
    padding-right: 0;
    border: none;
    margin-top: 10px;
  }
  .menu .menuItem .menuLink {
    font-size: 20px;
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s all ease;
  }
  .hamburgerActive span {
    margin-bottom: -2px;
  }
  .hamburgerActive span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburgerActive span:nth-child(2) {
    display: none;
  }
  .hamburgerActive span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .subheader .subheaderButton {
    width: 180px;
    height: 30px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }
  .subheader .xs-visible {
    display: block;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
  }

  .promo .promoHeader {
    line-height: 45px;
  }

  .title {
    font-size: 27px;
  }

  .titleReverse {
    font-size: 27px;
  }

  .footer {
    padding-top: 21px;
  }
  .footerWrapper {
    flex-direction: column;
  }
  .footerWrapper > div {
    width: 100%;
  }
  .footerWrapper > div:nth-child(2) {
    order: -1;
  }
  .footerSocial {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }
  .footerLinks {
    margin-top: 15px;
  }
  .footerLinksMain {
    justify-content: space-around;
  }
  .footerLinksSub {
    justify-content: space-around;
  }
  .footerMobile {
    justify-content: center;
    margin-top: 15px;
  }
  .footerMobile a {
    margin-right: 15px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }

  header {
    height: 30px;
  }

  .subheader {
    height: 60px;
    top: 30px;
  }
  .subheader .subheaderLogo {
    margin-top: 0;
  }
  .subheader .subheaderLogo img {
    width: 100%;
    margin-top: 10px;
  }
  .subheader .subheaderPhone {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 11px;
  }
  .subheader .subheaderButton {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 9px;
  }

  .promo {
    min-height: 400px;
    padding: 73px 0 35px 0;
  }
  .promo .promoDescription {
    display: none;
  }
  .promo .promoHeader {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo .promoSubheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 10px;
    line-height: 30px;
  }
  .promo .promoButton {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }

  .menu {
    width: 85%;
  }
  .menuItem {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .menuLink {
    display: block;
  }

  .reasons {
    padding: 21px 0 36px 0;
  }
  .reasons .reasonBlock {
    margin-top: 26px;
  }
  .reasons .reasonBlock .reasonDesc {
    width: 100%;
  }

  .title {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }

  .titleReverse {
    font-size: 16px;
    margin-top: 15px;
    line-height: 16px;
  }

  .mobile {
    padding: 48px 0 48px 0;
  }
  .mobileItem {
    width: 300px;
  }

  .car {
    padding: 21px 0 21px 0;
    min-height: 370px;
    background: #000;
  }
  .carSlogan {
    color: white;
  }

  .conditions {
    padding: 21px 0 27px 0;
  }
  .conditions .profit {
    margin-bottom: 30px;
  }

  .world {
    padding-top: 21px;
    min-height: 360px;
    max-width: 576px;
  }
  .world .linkWorld {
    min-width: 230px;
  }

  .footer {
    padding-top: 21px;
    min-height: 250px;
  }
  .footerDivider {
    width: 250px;
  }
  .footerWrapper {
    padding-top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footerWrapper > div {
    width: 100%;
  }
  .footerWrapper > div:nth-child(2) {
    order: -1;
  }
  .footerSocial {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
  }
  .footerLinks {
    width: 100%;
    margin-top: 15px;
  }
  .footerLinksMain {
    justify-content: center;
    padding: 0 0;
  }
  .footerLinksMain a {
    font-size: 14px;
    padding-right: 7px;
  }
  .footerLinksMain a:last-child {
    padding-right: 0;
  }
  .footerLinksSub {
    display: block;
  }
  .footerLinksSub a {
    margin-right: 30px;
  }
  .footerLinksSub a:last-child {
    margin-right: 0;
  }
  .footerMobile {
    justify-content: center;
    margin-top: 15px;
  }
  .footerMobile a {
    margin-right: 6px;
  }
  .footerMobile a img {
    width: 82px;
  }
}

/*# sourceMappingURL=style.css.map */
