header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  z-index: 2
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menuLink
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menuItem
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheaderLogo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheaderCall
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheaderPhone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .xs-visible
    display: none

  .subheaderButton
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url("img/header/bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promoHeader
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promoSubheader
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promoDescription
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promoButton
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  text-align: center
  font-size: 38px
  font-weight: 500
  color: black
  text-transform: uppercase
  margin-top: 36px
  margin-bottom: 0

.reasons
  min-height: 900px
  padding: 71px 0 65px 0

  .reasonBlock
    display: flex
    justify-content: center
    align-items: start
    margin-top: 35px
    min-height: 176px

    .reasonDesc
      width: 343px

    .roundReason
      display: flex
      justify-content: center
      align-items: baseline
      width: 113px
      height: 113px
      margin-right: 26px

    .reasonDesc
      .subTitleReason
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

      .textReason
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px


.subtitle
  margin-top: 19px
  color: #222
  font-size: 17px
  font-weight: 400
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('img/mobile app/bg.jpg') center (center / cover) no-repeat

  .row
    margin-top: 32px

  &Item
    width: 320px
    height: 280px
    margin: 0 auto 19px auto
    padding-top: 92px
    position: relative
    &1
      background: url('img/mobile app/map.png') center (center / cover) no-repeat
    &2
      background: url('img/mobile app/reliableMap.png') center (center / cover) no-repeat
    &3
      background: url('img/mobile app/transparentPayment.png') center (center / cover) no-repeat
    &4
      background: url('img/mobile app/price.png') center (center / cover) no-repeat
    &5
      background: url('img/mobile app/feedback.png') center (center / cover) no-repeat
    &6
      background: url('img/mobile app/sharePricing.png') center (center / cover) no-repeat
    &Subtitle
      color: #fff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      line-height: 31px
      text-align: center
    &Plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      cursor: pointer
      img
        width: 100%

.labelReverse
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #fff
  color: #000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.titleReverse
  text-align: center
  font-size: 38px
  font-weight: 500
  color: white
  text-transform: uppercase
  margin-top: 36px
  margin-bottom: 0

.subtitleReverse
  margin-top: 19px
  color: #fff
  font-size: 17px
  font-weight: 400
  text-align: center

.car
  padding: 56px 0 68px 0
  min-height: 892px
  background: url('img/choice/bg.jpg') center (center / cover) no-repeat
  &Item
    display: flex
    justify-content: center
    align-content: center
    margin-top: 56px
  &Slogan
    text-align: center
    font-size: 17px
    font-weight: 400
    color: rgb(34, 34, 34)

.conditions
  padding: 68px 0 84px 0
  min-height: 919px
  .row
    margin-top: 32px
    .conditionsTitle
      color: #1eacc7
      font-weight: 400
      font-size: 22px
      line-height: 22px
      margin-bottom: 25px
    .desc
      display: flex
      align-content: center
      margin: 0 0 20px 18px
      .text
        margin-left: 7px
        width: 100%
        font-size: 17px
        font-weight: 400
    .profit
      color: #1eacc7
      font-size: 17px
      font-weight: 300
    .conditionsTitleBad
      color: #ff7474
      font-weight: 400
      font-size: 22px
      line-height: 22px
      margin-bottom: 25px

.world
  padding-top: 49px
  position: relative
  min-height: 693px
  background: url('img/world/word.jpg') center (center / cover) no-repeat
  .linkWorld
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &Divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &Wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &Wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &Social
    width: 160px
    display: flex
    justify-content: space-between
    &Item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &Links
    width: 390px
    margin: 0 auto
    &Main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &Sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &Lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &Mobile
    display: flex
    justify-content: flex-end
    width: 100%
    a
      margin-right: 6px
