@media (max-width: 1200px)
  .menu
    .menuItem
      padding-right: 20px
    .menuLink
      font-size: 13px
  .promo
    .promoHeader
      font-size: 50px
  .reasons
    .reasonDesc
      width: 300px
  .mobile
    &Item
      width: 300px
  .footer
    justify-content: center
    &Wrapper>div
      width: 100%
      &:nth-child(2)
        flex-grow: 2
    &Links
      width: 330px
    &Mobile
      justify-content: flex-end
      a
        margin-right: 6px
        &:nth-child(3)
          margin-right: 0
        img
          width: 82px



@media (max-width: 991px)
  .menu
    .menuItem
      padding-right: 8px
    .menuLink
      font-size: 10px
  .subheader
    .subheaderLogo
      width: 100%
    .subheaderPhone
      font-size: 18px
    .subheaderButton
      width: 100%
      height: 46px
      margin-top: 21px
  .promo
    .promoHeader
      font-size: 40px
    .promoSubheader
      font-size: 28px
  .reasons
    .reasonBlock
      flex-direction: column
      align-items: center
    .reasonDesc
      width: 300px
      margin-top: 20px
  .title
    font-size: 36px
  .mobile
    &Item
      width: 225px
      height: 245px
      &Subtitle
        font-size: 17px
        line-height: 20px
  .footer
    padding-top: 21px
    &Wrapper
      flex-direction: column
    &Wrapper > div
      width: 100%
      &:nth-child(2)
        order: -1
    &Social
      width: 100%
      justify-content: center
      margin-top: 15px
    &Links
      margin-top: 15px
      &Main
        justify-content: space-around
      &Sub
        justify-content: space-around
    &Mobile
      justify-content: center
      margin-top: 15px
      a
        margin-right: 15px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,0.8)
    transition: 0.6s all ease-in-out
    &Active
      left: 0
    .menuItem
      padding-right: 0
      border: none
      margin-top: 10px
      .menuLink
        font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all ease
    &Active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .subheader
    .subheaderButton
      width: 180px
      height: 30px
      display: block
      margin: 0 auto
      margin-top: 10px
    .xs-visible
      display: block
      font-size: 16px
      color: white
      text-transform: uppercase
      text-align: center
      margin-top: 10px
  .promo
    .promoHeader
      line-height: 45px
  .title
    font-size: 27px
  .titleReverse
    font-size: 27px
  .footer
    padding-top: 21px
    &Wrapper
      flex-direction: column
    &Wrapper > div
      width: 100%
      &:nth-child(2)
        order: -1
    &Social
      width: 100%
      justify-content: center
      margin-top: 15px
    &Links
      margin-top: 15px
      &Main
        justify-content: space-around
      &Sub
        justify-content: space-around
    &Mobile
      justify-content: center
      margin-top: 15px
      a
        margin-right: 15px

@media (max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    .subheaderLogo
      margin-top: 0
      img
        width: 100%
        margin-top: 10px
    .subheaderPhone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    .subheaderButton
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 9px
  .promo
    min-height: 400px
    padding: 73px 0 35px 0
    .promoDescription
      display: none
    .promoHeader
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    .promoSubheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    .promoButton
      width: 210px
      height: 50px
      margin-top: 72px
  .menu
    width: 85%
    &Item
      width: 100%
      text-align: center
      padding: 5px 0
    &Link
      display: block
  .reasons
    padding: 21px 0 36px 0
    .reasonBlock
      margin-top: 26px
      .reasonDesc
        width: 100%
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .titleReverse
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .mobile
    padding: 48px 0 48px 0
    &Item
      width: 300px
  .car
    padding: 21px 0 21px 0
    min-height: 370px
    background: #000
    &Slogan
      color: white
  .conditions
    padding: 21px 0 27px 0
    .profit
      margin-bottom: 30px
  .world
    padding-top: 21px
    min-height: 360px
    max-width: 576px
    .linkWorld
      min-width: 230px
  .footer
    padding-top: 21px
    min-height: 250px
    &Divider
      width: 250px
    &Wrapper
      padding-top: 0
      flex-direction: column
      justify-content: center
      align-items: center
    &Wrapper > div
      width: 100%
      &:nth-child(2)
        order: -1
    &Social
      width: 100%
      justify-content: center
      margin-top: 15px
    &Links
      width: 100%
      margin-top: 15px
      &Main
        justify-content: center
        padding: 0 0
        a
          font-size: 14px
          padding-right: 7px
          &:last-child
            padding-right: 0
      &Sub
        display: block
        a
          margin-right: 30px
          &:last-child
            margin-right: 0

    &Mobile
      justify-content: center
      margin-top: 15px
      a
        margin-right: 6px
        img
          width: 82px